<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l1h-91-kwU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Main Daw View-->
        <scene sceneID="5">
            <objects>
                <viewController title="Main Daw View" id="2" customClass="TGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="03p-Ez-Lug" appends="YES" id="HKs-7W-3tL"/>
                            <outletCollection property="gestureRecognizers" destination="PAF-BF-nAa" appends="YES" id="3Cg-Sx-lru"/>
                            <outletCollection property="gestureRecognizers" destination="3Hl-5X-LGs" appends="YES" id="uT4-cq-V8C"/>
                            <outletCollection property="gestureRecognizers" destination="nT3-Cx-m1q" appends="YES" id="PEI-Gq-Tvc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dlQ-Fc-7zy"/>
                    <connections>
                        <segue destination="y6e-Ii-Ior" kind="push" identifier="segueToSettings" id="5o1-2L-ncI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="03p-Ez-Lug" userLabel="DoubleTap for Menu">
                    <connections>
                        <action selector="onTap:" destination="2" id="oLs-fR-URf"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="nT3-Cx-m1q">
                    <connections>
                        <action selector="pinch:" destination="2" id="2ln-18-S0O"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="PAF-BF-nAa" userLabel="Right Swipe">
                    <connections>
                        <action selector="rightSwipe:" destination="2" id="E8g-tY-nXy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3Hl-5X-LGs" userLabel="Left Swipe">
                    <connections>
                        <action selector="leftSwipe:" destination="2" id="xwu-1K-rLK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="243" y="-211"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="hPc-YQ-T8I">
            <objects>
                <viewController id="y6e-Ii-Ior" customClass="SettingsVC" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.60000000000000009" contentMode="scaleToFill" id="BKI-PZ-die">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-cQ-03G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="sDN-45-wVR"/>
                                    <constraint firstAttribute="height" constant="43" id="xTS-5c-2Yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTr-8j-V3S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6jE-vT-cKi"/>
                                    <constraint firstAttribute="width" constant="61" id="aJi-Cs-iLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="y6e-Ii-Ior" eventType="touchUpInside" id="1an-No-NTi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name_of_component" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-wy-qWh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Czz-8J-cA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.92348160282258063" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTr-8j-V3S" firstAttribute="leading" secondItem="BKI-PZ-die" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5ri-PK-JpB"/>
                            <constraint firstItem="VTr-8j-V3S" firstAttribute="top" secondItem="f4r-cQ-03G" secondAttribute="top" type="default" id="8CB-kr-c6t"/>
                            <constraint firstItem="0Tf-wy-qWh" firstAttribute="leading" secondItem="BKI-PZ-die" secondAttribute="leading" constant="25" id="H4b-La-fbT"/>
                            <constraint firstItem="0Tf-wy-qWh" firstAttribute="top" secondItem="BKI-PZ-die" secondAttribute="top" constant="69" id="NDg-3c-kEz"/>
                            <constraint firstItem="VTr-8j-V3S" firstAttribute="top" secondItem="BKI-PZ-die" secondAttribute="top" constant="12" id="b4Q-0G-TiL"/>
                            <constraint firstItem="f4r-cQ-03G" firstAttribute="centerX" secondItem="0Tf-wy-qWh" secondAttribute="centerX" type="default" id="cp8-jH-zQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpK-PA-Bob"/>
                    <connections>
                        <outlet property="componentTitleLabel" destination="0Tf-wy-qWh" id="oMx-H3-sSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRJ-No-y8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJb-LU-YTJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="l1h-91-kwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJy-xy-i3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="FDA-Qg-icK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQp-At-0Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-351"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsVC.h"/>
            <relationships>
                <relationship kind="action" name="backToHome:"/>
                <relationship kind="outlet" name="componentTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TGViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TGViewController.h"/>
            <relationships>
                <relationship kind="action" name="leftSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="onTap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="pinch:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="action" name="rightSwipe:" candidateClass="UISwipeGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>