<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l1h-91-kwU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--TrackController-->
        <scene sceneID="QpR-ic-xzf">
            <objects>
                <glkViewController storyboardIdentifier="tgTrackVC" autoresizesArchivedViewToFullSize="NO" title="trackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" preferredFramesPerSecond="30" id="WK8-2Y-eNP" userLabel="TrackController" customClass="TrackController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nuX-ZJ-smQ" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="WK8-2Y-eNP" id="Gll-Ja-KXn"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePO-OE-qeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="333"/>
        </scene>
        <!--MenuController-->
        <scene sceneID="Q83-1L-b0D">
            <objects>
                <glkViewController storyboardIdentifier="tgMenuVC" autoresizesArchivedViewToFullSize="NO" title="menuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" preferredFramesPerSecond="30" id="2ET-4a-dgw" userLabel="MenuController" customClass="MenuController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yfD-D1-NBS" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="2ET-4a-dgw" id="9k9-sN-NzP"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NJ-oO-Vor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="204"/>
        </scene>
        <!--Main Daw View-->
        <scene sceneID="5">
            <objects>
                <viewController title="Main Daw View" id="2" userLabel="Main Daw View" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrJ-Nu-Kxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="923-1m-xh9"/>
                            <toolbar hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-gM-dvf">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="pageCurl" id="Hiu-xo-Q9F">
                                        <connections>
                                            <segue destination="y6e-Ii-Ior" kind="modal" modalTransitionStyle="partialCurl" id="9St-y8-xGO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lD9-Yz-GjA"/>
                                    <barButtonItem systemItem="add" id="Qg6-dx-Vlz">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-MU-Lxc" userLabel="menuHolder">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2ET-4a-dgw" kind="embed" id="V0o-GS-3fp"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-0b-O8X" userLabel="trackContainer">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="WK8-2Y-eNP" kind="embed" id="Wqe-Ex-9VL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JeK-0b-O8X" firstAttribute="trailing" secondItem="JrJ-Nu-Kxq" secondAttribute="trailing" type="default" id="1hr-2D-unP"/>
                            <constraint firstAttribute="bottom" secondItem="JeK-0b-O8X" secondAttribute="bottom" constant="105" id="GSa-3L-MUd"/>
                            <constraint firstItem="JeK-0b-O8X" firstAttribute="leading" secondItem="JrJ-Nu-Kxq" secondAttribute="leading" type="default" id="N4y-20-BIR"/>
                            <constraint firstItem="JeK-0b-O8X" firstAttribute="top" secondItem="JrJ-Nu-Kxq" secondAttribute="top" constant="104" id="Q95-bd-OGE"/>
                            <constraint firstItem="o8R-gM-dvf" firstAttribute="leading" secondItem="JrJ-Nu-Kxq" secondAttribute="leading" type="default" id="REn-x6-jlK"/>
                            <constraint firstItem="o8R-gM-dvf" firstAttribute="trailing" secondItem="JrJ-Nu-Kxq" secondAttribute="trailing" type="default" id="S1t-bz-olZ"/>
                            <constraint firstItem="kZb-MU-Lxc" firstAttribute="top" secondItem="JrJ-Nu-Kxq" secondAttribute="top" type="default" id="YFG-nO-Hfx"/>
                            <constraint firstItem="923-1m-xh9" firstAttribute="centerX" secondItem="o8R-gM-dvf" secondAttribute="centerX" type="default" id="Zr3-hd-CX0"/>
                            <constraint firstAttribute="bottom" secondItem="kZb-MU-Lxc" secondAttribute="bottom" constant="440" id="bOs-JC-VdP"/>
                            <constraint firstItem="kZb-MU-Lxc" firstAttribute="trailing" secondItem="JrJ-Nu-Kxq" secondAttribute="trailing" type="default" id="fK8-ft-4Lw"/>
                            <constraint firstItem="o8R-gM-dvf" firstAttribute="top" secondItem="JrJ-Nu-Kxq" secondAttribute="top" constant="441" id="onB-Zy-rTB"/>
                            <constraint firstItem="o8R-gM-dvf" firstAttribute="bottom" secondItem="923-1m-xh9" secondAttribute="bottom" type="default" id="w67-EA-dJH"/>
                            <constraint firstItem="kZb-MU-Lxc" firstAttribute="leading" secondItem="JrJ-Nu-Kxq" secondAttribute="leading" type="default" id="yMO-Si-Tbv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VdI-ME-IAO" appends="YES" id="cWL-1H-3Mf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dlQ-Fc-7zy"/>
                    <connections>
                        <outlet property="bottomMenuBar" destination="o8R-gM-dvf" id="VOC-2R-ecb"/>
                        <outlet property="containerView" destination="JeK-0b-O8X" id="kPw-wE-Pun"/>
                        <outlet property="menuContainer" destination="kZb-MU-Lxc" id="PEX-eV-8eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="VdI-ME-IAO" userLabel="DblTapForMenu">
                    <connections>
                        <action selector="dblTapForMenus:" destination="2" id="5wJ-c5-Z5e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-467" y="307"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="hPc-YQ-T8I">
            <objects>
                <viewController id="y6e-Ii-Ior" customClass="SettingsVC" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.60000000000000009" contentMode="scaleToFill" id="BKI-PZ-die">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name_of_component" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-wy-qWh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Czz-8J-cA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.92348160282258063" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Tf-wy-qWh" firstAttribute="leading" secondItem="BKI-PZ-die" secondAttribute="leading" constant="25" id="H4b-La-fbT"/>
                            <constraint firstItem="0Tf-wy-qWh" firstAttribute="top" secondItem="BKI-PZ-die" secondAttribute="top" constant="69" id="NDg-3c-kEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpK-PA-Bob"/>
                    <connections>
                        <outlet property="componentTitleLabel" destination="0Tf-wy-qWh" id="oMx-H3-sSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRJ-No-y8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJb-LU-YTJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="l1h-91-kwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJy-xy-i3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="FDA-Qg-icK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQp-At-0Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="293"/>
        </scene>
    </scenes>
    <classes>
        <class className="MenuController" superclassName="TGBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsVC.h"/>
            <relationships>
                <relationship kind="action" name="backToHome:"/>
                <relationship kind="outlet" name="componentTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TGBaseViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TGBaseViewController.h"/>
        </class>
        <class className="TrackController" superclassName="TGBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackController.h"/>
        </class>
        <class className="View" superclassName="GLKView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/View.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="dblTapForMenus:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="bottomMenuBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="menuContainer" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>