//
// Prefix header for all source files of the 'TimbreGroove' target in the 'TimbreGroove' project
//
#include <TargetConditionals.h>
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <GLKit/GLKit.h>

#import "NSString+Tweening.h"

#import "BKGlobals.h"
#import "NSSet+BlocksKit.h"
#import "NSArray+BlocksKit.h"
#import "NSDictionary+BlocksKit.h"
#import "NSIndexSet+BlocksKit.h"
#import "NSObject+BlocksKit.h"
#import "NSObject+AssociatedObjects.h"
#import "NSObject+BlockObservation.h"

#import "Reducers.h" // categories for NSArray/Dictionary

#endif
